# GoldDigger

./: .gitignore  .travis.yml  README.md  pom.xml
impl/com/golddigger/server/: DelayedServer.java  DirectInputDelayedServer.java  GoldDiggerServlet.java
impl/com/golddigger/services/: DayNightService.java  GoldService.java  HexViewService.java  MoveService.java
impl/com/golddigger/templates/: CustomizableGameTemplate.java
src/com/golddigger/: CompetitionServer.java  DelayedServer.java  GenericServer.java  TestServer.java
src/com/golddigger/client/: AdminWebController.java  TestingClient.java  WebController.java
src/com/golddigger/core/: AppContext.java  DelayedServer.java  DirectInputDelayedServer.java  GameService.java  GameTemplate.java  GoldDiggerServer.java  GoldDiggerServlet.java  Plugin.java  ServerService.java  Service.java  ServiceGenerator.java
src/com/golddigger/core/impl/: DirectInputDelayedServer.java  (+2 more)
src/com/golddigger/model/: BlankMap.java  Direction.java  Game.java  Map.java  Player.java  Point2D.java  Tile.java  Unit.java
src/com/golddigger/server/: CompetitionServer.java  DelayedServer.java  GameServer.java  GameService.java  GameTemplate.java  GoldDiggerServer.java  GoldDiggerServlet.java  ServerService.java  Service.java  TestServer.java
src/com/golddigger/services/: CarryingService.java  DayNightService.java  DropService.java  GameService.java  GoldService.java  GrabService.java  HexMoveService.java  HexViewService.java  LogService.java  MoveService.java  NextService.java  ScoreService.java  Service.java  SquareMoveService.java  ViewService.java
src/com/golddigger/templates/: BlankGameTemplate.java  CustomizableGameTemplate.java  LegacyGameTemplate.java  TestGameTemplate.java
src/com/golddigger/utils/: CompetitionTemplateGenerator.java  FieldFileTemplateGenerator.java  JSONTemplateParser.java  LegacyTemplateParser.java  MapMaker.java  MapPrinter.java  NullWriter.java  TemplateGenerator.java
src/main/resources/fields/: 1.field
test/com/golddigger/: DelayedServerTest.java  GenericServerTest.java  MultiplayerTest.java  TestConcurrency.java  TestPlugin.java  TestServer.java  TestService.java
test/com/golddigger/core/: ServiceTest.java
test/com/golddigger/model/: BlankMapTest.java  GameTest.java  MapTest.java  Point2DTest.java  TileTest.java
test/com/golddigger/server/: DelayedServerTest.java
test/com/golddigger/services/: DayNightServiceTest.java  GoldServiceTest.java  HexMoveServiceTest.java  HexViewServiceTest.java  LogServiceTest.java  MoveCostTest.java  MoveServiceTest.java  MovementCostTest.java  NextGameTest.java  SquareMoveServiceTest.java  ViewServiceTest.java
test/com/golddigger/templates/: CustomizableGameTemplateTest.java
test/com/golddigger/utils/: ContainerTest.java
(+160 files in other folders)
